# === Uddokta Pay (server only) ===
# Sandbox (default): https://sandbox.uddoktapay.com
UDDOKTAPAY_API_URL=https://sandbox.uddoktapay.com
# Put your sandbox or live API key here:
UDDOKTAPAY_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
RT-UDDOKTAPAY-API-KEY=982d381360a69d419689740d9f2e26ce36fb7a50
# === NextAuth / Site URL (used for redirect URLs) ===
#NEXTAUTH_URL=http://localhost:3000
#SITE_URL=http://localhost:3000
# Atlas (SRV):
MONGODB_URI=mongodb+srv://toyeush:sayem34q@toyrush.cz2qxxy.mongodb.net/?retryWrites=true&w=majority&appName=toyrush

# Admin credentials (Basic Auth for /admin and /api/admin/*)
ADMIN_USER=admin
ADMIN_PASS=supersecurepassword
ADMIN_PASSWORD=supersecurepassword
ADMIN_USERNAME=admin
 
API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
# Freeimage.host API
IMGBB_API_KEY=f70eb76f20dc2de69e195c61f7b8753b
AUTH_SECRET=change_me_to_a_random_long_secret
NEXT_PUBLIC_APP_URL=http://192.168.110.221:3000
SITE_URL=http://192.168.110.221:3000